notifications:
  webhooks:
    - https://webhook.commit-email.info/

addons:
  apt:
    update: true

matrix:
  include:
    - name: 2.3
      rvm: 2.3
    - name: 2.4
      rvm: 2.4
    - name: 2.5
      rvm: 2.5
    - name: 2.6
      rvm: 2.6
    - name: master
      rvm: ruby-head
    - name: macOS
      os: osx

before_install:
  # Need to install cairo gem as a normal gem to find rb_cairo.h by
  # other gems cairo-gobject gem and so on.
  - gem build cairo.gemspec
  - gem install *.gem
