version: "{build}"
clone_depth: 10

notifications:
  - provider: Email
    to:
      - rcairo@ml.commit-email.info
    on_build_status_changed: true

environment:
  matrix:
    # - ruby_version: "21"
    # - ruby_version: "21-x64"
    # - ruby_version: "22"
    # - ruby_version: "22-x64"
    # - ruby_version: "23"
    - ruby_version: "23-x64"

install:
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - SET PATH=C:\Ruby%ruby_version%\DevKit\bin;%PATH%
  - SET PATH=C:\Ruby%ruby_version%\DevKit\mingw\bin;%PATH%
  - ruby --version
  - gem --version
  - gem install bundler --quiet --no-document
  - bundler --version
  - bundle install

build_script:
  - x86_64-w64-mingw32-gcc --version
  - bundle exec ruby extconf.rb || type ext\cairo\mkmf.log
  - bundle exec make

test_script:
  - SET PATH=C:\msys64\mingw64\bin;%PATH%
  - bundle exec rake
