version: "{build}"
clone_depth: 10

notifications:
  - provider: Webhook
    url: https://webhook.commit-email.info/

environment:
  matrix:
    # - ruby_version: "21"
    #   mingw_arch: "32"
    # - ruby_version: "21-x64"
    #   mingw_arch: "64"
    # - ruby_version: "22"
    #   mingw_arch: "32"
    # - ruby_version: "22-x64"
    #   mingw_arch: "64"
    # - ruby_version: "23"
    #   mingw_arch: "32"
    # - ruby_version: "23-x64"
    #   mingw_arch: "64"
    - ruby_version: "25-x64"

install:
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - ruby --version
  - gem --version
  - bundler --version
  - bundle config --local force_ruby_platform true
  - gem build cairo.gemspec
  - gem install *.gem
  - bundle install

build_script:
  - bundle exec ruby -rdevkit extconf.rb
  - ridk exec make

test_script:
  - bundle exec rake
