version: "{build}"
clone_depth: 10

notifications:
  - provider: Email
    to:
      - rcairo@ml.commit-email.info
    on_build_status_changed: true

environment:
  matrix:
    # - ruby_version: "21"
    #   mingw_arch: "32"
    # - ruby_version: "21-x64"
    #   mingw_arch: "64"
    # - ruby_version: "22"
    #   mingw_arch: "32"
    # - ruby_version: "22-x64"
    #   mingw_arch: "64"
    # - ruby_version: "23"
    #   mingw_arch: "32"
    - ruby_version: "23-x64"
      mingw_arch: "64"

install:
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - SET PATH=C:\Ruby%ruby_version%\DevKit\bin;%PATH%
  - SET PATH=C:\Ruby%ruby_version%\DevKit\mingw\bin;%PATH%
  - ruby --version
  - gem --version
  - bundler --version
  - bundle install

build_script:
  - bundle exec ruby extconf.rb
  - bundle exec make

test_script:
  - SET PATH=C:\msys64\mingw%mingw_arch%\bin;%PATH%
  - dir C:\msys64\mingw%mingw_arch%\bin
  - ruby -I lib -I ext/cairo -r cairo -e 'p Cairo::VERSION'
  - bundle exec rake
