version: "{build}"
clone_depth: 10

notifications:
  - provider: Email
    to:
      - rcairo@ml.commit-email.info
    on_build_status_changed: true

environment:
  matrix:
    # - ruby_version: "21"
    #   mingw_arch: "32"
    # - ruby_version: "21-x64"
    #   mingw_arch: "64"
    # - ruby_version: "22"
    #   mingw_arch: "32"
    # - ruby_version: "22-x64"
    #   mingw_arch: "64"
    # - ruby_version: "23"
    #   mingw_arch: "32"
    # - ruby_version: "23-x64"
    #   mingw_arch: "64"
    - ruby_version: "25-x64"

install:
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - ruby --version
  - gem --version
  - bundler --version
  - bundle install

build_script:
  - bundle exec ruby -rdevkit extconf.rb
  - bundle exec ruby -rdevkit -e 'system("make")'

test_script:
  - bundle exec ruby -rdevkit -S rake
